# MobiTV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  mobitv.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cover_disappear.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: background_favorite_icon.xml  background_icon_view_video.xml  background_part_selected.xml  background_part_unselect.xml  bg_item_channel.xml  bg_item_menu_checked.xml  bg_item_schedule.xml  bg_radio_button.xml  bg_toolbar_icon.xml  continue_progress_bar.xml  ic_live_red.xml  ic_player_next_bt.xml  ic_player_prev_bt.xml  ic_progress_thumb_red.xml  like_unlike_video.xml  navigation_item_bg.xml  thum_up_down_selector.xml
app/src/main/res/layout/: activity_box_home.xml  activity_demo_player.xml  activity_login.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_video_or_film_detail.xml  comment_item.xml  demo_layout_player.xml  dialog_single_selection.xml  fragment_box_common.xml  fragment_box_home.xml  fragment_bundle.xml  fragment_channel_detail.xml  fragment_channel_schedule.xml  fragment_comment.xml  fragment_custom_player.xml  fragment_film_detail.xml  fragment_list_part_film_or_video.xml  fragment_list_recycler_view.xml  fragment_page.xml  fragment_player.xml  fragment_video_detail.xml  fragment_video_relative.xml  image_item.xml  item_banner.xml  item_box_banner.xml  item_box_home.xml  item_channel.xml  item_channel_schedule.xml  item_continue.xml  item_film.xml  item_focus.xml  item_video.xml  layout_content_channel_detail.xml  layout_content_film_detail.xml  layout_player.xml  (+16 more)
app/src/main/res/layout-land/: fragment_channel_detail.xml  fragment_film_detail.xml  fragment_video_detail.xml  layout_player.xml
(+303 files in other folders)
