<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/dim_foreground_dark_inverse"
            android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">
            <VideoView android:layout_width="match_parent"
                       android:layout_height="180dp"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@android:color/white"
                          android:id="@+id/fragment_video_detail_tvTitle"
                          android:layout_marginBottom="5dp"
                          android:textSize="20dp"
                          android:text="Thanh pho toi loi"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@android:color/white"
                          android:layout_below="@id/fragment_video_detail_tvTitle"
                          android:id="@+id/fragment_video_detail_tvSubDes"
                          android:text="Gotham 2014 148 phut"
                        />
                <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_below="@id/fragment_video_detail_tvSubDes"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:rating="2.0"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/fragment_video_detail_tvFavorite"
                          android:layout_below="@+id/fragment_video_detail_tvTitle"
                          android:text="@string/favorite"
                          android:gravity="center"
                          android:drawableLeft="@android:drawable/ic_input_add"
                          android:textColor="@android:color/white"
                          android:layout_marginRight="10dp"
                          android:paddingRight="5dp"
                          android:background="@drawable/background_favorite_icon"
                          android:layout_alignParentRight="true"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="match_parent"
                          android:layout_below="@+id/ratingBar"
                          android:id="@+id/fragment_video_detail_tvFullDes"
                          android:maxLines="3"
                          android:textSize="15dp"
                          android:layout_marginBottom="10dp"
                          android:textColor="@android:color/white"
                          android:text="chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio chem gio "/>

                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/fragment_video_detail_tvActor"
                          android:textColor="@color/white_gray"
                          android:layout_below="@id/fragment_video_detail_tvFullDes"
                          android:text="Tag: Antoine Griezman, Ronaldo"/>
                <TextView android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white_gray"
                          android:id="@+id/fragment_video_detail_tvCountry"
                          android:layout_below="@id/fragment_video_detail_tvActor"
                          android:text="Giải đấu: Larada"
                          android:layout_marginBottom="3dp"/>
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs"
                    style="@style/MyCustomTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</ScrollView>