<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardView"
        android:background="@color/common_bg_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:background="@color/common_bg_color"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image_item"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        <TextView android:layout_width="150dp"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/image_item"
                  android:id="@+id/image_item_tvDes"
                  android:gravity="center"
                  android:maxLines="2"
                  android:textColor="@color/white"
                  android:ellipsize="end"
                  android:layout_centerInParent="true"
                  android:textSize="@dimen/video_detail_title_size"
                  android:text="Mo ta video the quai nao an com lai chan canh"
                />
    </LinearLayout>
</android.support.v7.widget.CardView>