<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/basic_margin"
    style="@style/Video.ItemLayout">

    <com.viettel.vpmt.mobiletv.common.view.VideoImage
        android:id="@+id/item_video_iv"
        style="@style/Video.CoverImage"/>

    <com.viettel.vpmt.mobiletv.common.view.CTextView
        android:id="@+id/item_video_title_tv"
        style="@style/ContentItem.Title"
        android:layout_marginBottom="@dimen/screen_margin"/>
</LinearLayout>