<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Video.ItemLayout">

    <ImageView
        android:id="@+id/item_video_iv"
        style="@style/Video.CoverImage"/>

    <com.viettel.vpmt.mobiletv.common.view.CTextView
        android:id="@+id/item_video_title_tv"
        style="@style/ContentItem.Title"/>
</LinearLayout>