<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    android:id="@+id/mainScroll"
    android:padding="@dimen/screen_margin"
    android:layout_below="@id/player_root"
    android:layout_height="0dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.viettel.vpmt.mobiletv.common.view.CTextView
            android:id="@+id/fragment_film_detail_tvTitle"
            style="@style/Detail.Title"/>

        <com.viettel.vpmt.mobiletv.common.view.CTextView
            android:id="@+id/fragment_film_detail_tvShortDes"
            style="@style/Detail.Desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/film_detail_thumb_up_down"
                style="@style/Detail.Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:checked="true"
                android:text="@string/default_zero"
                android:button="@drawable/thum_up_down_selector"/>

            <CheckBox
                android:id="@+id/film_detail_number_of_view"
                style="@style/Detail.Desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="@dimen/screen_margin"
                android:enabled="false"
                android:text="@string/default_zero"
                android:button="@drawable/background_icon_view_video"/>
        </LinearLayout>

        <com.viettel.vpmt.mobiletv.common.view.ExpandableTextView
            style="@style/Detail.Desc.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_film_detail_tvFullDes"
            android:layout_marginBottom="@dimen/screen_margin"/>
        <com.viettel.vpmt.mobiletv.common.view.CTextView
            android:id="@+id/fragment_film_detail_tvActor"
            style="@style/Detail.Desc"
            android:textColor="@color/grey"/>

        <com.viettel.vpmt.mobiletv.common.view.CTextView
            style="@style/Detail.Desc.SemiBold"
            android:id="@+id/fragment_film_detail_tvCountry"
            android:textColor="@color/grey"
            android:textSize="@dimen/video_detail_full_description_size"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_height="45dp"
            android:layout_gravity="center"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"/>
        <com.viettel.vpmt.mobiletv.screen.filmdetail.utils.WrapContentHeightViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_medium"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_color"/>
    </LinearLayout>
</ScrollView>