<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:id="@+id/videoSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <SurfaceView
            android:id="@+id/player_surface_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <View
            android:id="@+id/shutter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.exoplayer.text.SubtitleLayout
                android:id="@+id/subtitles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/player_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/black"/>

        <ImageView
            android:id="@+id/player_loading_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/black"/>
    </com.google.android.exoplayer.AspectRatioFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/player_control_root_ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_controller_height"
            android:id="@+id/player_top_bar_ll"
            android:gravity="right|center"
            android:background="@color/bg_player_controller"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/player_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_back"/>

            <TextView
                android:id="@+id/player_title_tv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:lines="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ellipsize="end"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/player_playlist_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_player_playlist"/>
            <ImageView
                android:id="@+id/player_like_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/like_unlike_video"/>
            <ImageView
                android:id="@+id/player_share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_share"/>
            <ImageView
                android:id="@+id/player_more_action_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:padding="@dimen/padding_medium"
                android:src="@drawable/ic_player_overflow"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Space
                android:id="@+id/center_empty_space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/controls_playback_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_above="@id/center_empty_space"
                android:gravity="center">

                <ImageView
                    android:id="@+id/prev"
                    style="@style/IconPlayer"
                    android:visibility="gone"
                    android:src="@drawable/ic_player_prev_bt"/>

                <ImageView
                    android:id="@+id/pause"
                    style="@style/IconPlayer"
                    android:src="@drawable/ic_player_play"/>


                <ImageView
                    android:id="@+id/next"
                    style="@style/IconPlayer"
                    android:visibility="gone"
                    android:src="@drawable/ic_player_next_bt"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/controls_settings_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="bottom">
                    <TextView
                        android:id="@+id/player_control_quantity"
                        style="@style/ContentItem.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_player_setting"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/title_player_quality"/>

                    <TextView
                        android:id="@+id/player_control_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_player_motion"
                        style="@style/ContentItem.Title"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"
                        android:text="@string/title_player_speed"/>

                    <TextView
                        android:id="@+id/player_control_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_player_flag"
                        style="@style/ContentItem.Title"
                        android:drawablePadding="5dp"
                        android:text="@string/title_player_report"/>

                    <TextView
                        android:id="@+id/control_retry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:drawableTop="@drawable/ic_retry"
                        style="@style/ContentItem.Title"
                        android:drawablePadding="5dp"
                        android:text="@string/title_player_retry"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
