<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/player_height"
        android:keepScreenOn="true">

    <com.google.android.exoplayer.AspectRatioFrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        <View
                android:id="@+id/shutter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

            <com.google.android.exoplayer.text.SubtitleLayout
                    android:id="@+id/subtitles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </RelativeLayout>

    </com.google.android.exoplayer.AspectRatioFrameLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:id="@+id/rlRootControl">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/item_more_action"
                  android:layout_marginTop="@dimen/margin_left_medium"
                  android:paddingLeft="@dimen/margin_left_medium"
                  android:paddingRight="@dimen/margin_left_medium"
                  android:visibility="visible"
                  android:layout_marginRight="@dimen/margin_left_medium"
                  android:layout_alignParentRight="true"
                  android:background="@drawable/ic_overflow"/>
        <LinearLayout
                android:id="@+id/controls_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/item_more_action"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone">
            <ImageView
                    android:id="@+id/control_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_large"
                    android:background="@drawable/ic_quality"/>

            <ImageView
                    android:id="@+id/control_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_large"
                    android:background="@drawable/ic_speed"/>

            <ImageView
                    android:id="@+id/control_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_left_large"
                    android:background="@drawable/ic_report"/>
            <ImageView
                    android:id="@+id/control_retry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_retry"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
