<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/quality_dialog_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:padding="@dimen/padding_medium">
        <!--<RadioButton-->
            <!--style="@style/RadioButtonBlue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/value_quality_auto"/>-->
        <!--<RadioButton-->
            <!--style="@style/RadioButtonBlue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/value_quality_360"/>-->
        <!--<RadioButton-->
            <!--style="@style/RadioButtonBlue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/value_quality_480"/>-->
        <!--<RadioButton-->
            <!--style="@style/RadioButtonBlue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/value_quality_720"/>-->
        <!--<RadioButton-->
            <!--style="@style/RadioButtonBlue"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/value_quality_1080"/>-->
    </RadioGroup>
</LinearLayout>