<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/padding_medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        style="@style/RadioButtonBlue"
        android:text="@string/speed_0_5"/>
    <RadioButton
        style="@style/RadioButtonBlue"
        android:text="@string/speed_normal"/>
    <RadioButton
        style="@style/RadioButtonBlue"
        android:text="@string/speed_1_5"/>
    <RadioButton
        style="@style/RadioButtonBlue"
        android:text="@string/speed_2_0"/>
</RadioGroup>